# Change to build directory
# ------------------------------------------------------------------------------

cd ~



# Create singularity definition file
# ------------------------------------------------------------------------------

DATE=`date '+%d%b%Y'`
USER=`whoami`
FULLNAME=`getent passwd $USER | cut -d: -f5`

cat <<EOF > HapCUT2-v1.3.1.def

Bootstrap: docker
From: centos:8

%post

    yum install -y wget
    yum install -y make
    yum install -y gcc

    # htslib
    yum install -y bzip2 bzip2-devel
    yum install -y zlib-devel xz-devel 
    yum install -y --allowerasing libcurl-devel
    yum install -y openssl-devel
    mkdir /software
    cd /software
    wget https://github.com/samtools/htslib/releases/download/1.13/htslib-1.13.tar.bz2
    tar -xvpf htslib-1.13.tar.bz2
    cd htslib-1.13
    ./configure --prefix=/usr/local
    make
    make install

    # HapCUT2
    cd /software
    wget https://github.com/vibansal/HapCUT2/archive/refs/tags/v1.3.3.tar.gz
    tar -xvpf v1.3.3.tar.gz
    cd HapCUT2-1.3.3
    make

%environment
    export PATH=/software/HapCUT2-1.3.3/build:\$PATH
    export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"

%runscript
    echo "Container created on $DATE by $FULLNAME"
    echo "---------------------------------------------------------"
    \$@

%labels
    Maintainer $FULLNAME
    Version HapCUT2-v1.3.1


EOF


# Build container
# ------------------------------------------------------------------------------

rm HapCUT2-v1.3.1.sif
sudo singularity build HapCUT2-v1.3.1.sif HapCUT2-v1.3.1.def





# Test
# ------------------------------------------------------------------------------

#singularity shell HapCUT2-v1.3.1.sif

singularity exec HapCUT2-v1.3.1.sif HAPCUT2

singularity exec HapCUT2-v1.3.1.sif extractHAIRS

singularity inspect HapCUT2-v1.3.1.sif



# Copy to container library 
# ------------------------------------------------------------------------------

scp HapCUT2-v1.3.1* /home/www/containers


