# Change to build directory
# ------------------------------------------------------------------------------

cd ~


# Create singularity definition file
# ------------------------------------------------------------------------------



NAME=interop
VER=v1.1.23

cat <<EOF > ${NAME}-${VER}.def

Bootstrap: docker
From: centos:8

%post

    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-Linux-*
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Linux-*

    yum install -y python39
    pip3 install interop

    cd /usr/local/bin
    ln -s /usr/bin/python3 python


    yum groupinstall -y "Development Tools"
    yum install -y git
    yum install -y cmake

    mkdir /software
    cd /software
    git clone https://github.com/Illumina/interop.git
    mkdir build
    cd build
    cmake ../interop
    cmake --build .



%environment
    export PYTHONNOUSERSITE=1
    export PATH=/software/build/src/apps:\$PATH
    export PYTHONPATH="${PYTHONPATH}:/usr/local/lib64/python3.9/site-packages"


%runscript
    #interop \$@
    
EOF


# Build container
# ------------------------------------------------------------------------------

sudo singularity build ${NAME}-${VER}.sif ${NAME}-${VER}.def



# Test
# ------------------------------------------------------------------------------

singularity run ${NAME}-${VER}.sif

singularity exec ${NAME}-${VER}.sif python3 -m interop --test

singularity shell ${NAME}-${VER}.sif


# Copy to library
# ------------------------------------------------------------------------------

cp ${NAME}-${VER}.* /home/www/containers



