# Change to build directory
# ------------------------------------------------------------------------------

cd ~


# Create singularity definition file
# ------------------------------------------------------------------------------

NAME=samtools
VER=1.9

cat <<EOF > ${NAME}-${VER}.def

Bootstrap: docker
From: centos:8

%post

    # Update repositories
    cd /etc/yum.repos.d/
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
    yum update -y

    yum groupinstall -y "Development Tools"
    yum install -y wget
    yum install -y make

    # htslib
    yum install -y bzip2 bzip2-devel
    yum install -y zlib-devel xz-devel 
    yum install -y --allowerasing libcurl-devel
    yum install -y openssl-devel
    mkdir /software
    cd /software
    wget https://github.com/samtools/htslib/releases/download/1.13/htslib-1.13.tar.bz2
    tar -xvpf htslib-1.13.tar.bz2
    cd htslib-1.13
    ./configure --prefix=/usr/local
    make
    make install

    yum search epel-release
    yum info epel-release
    yum install -y epel-release
    yum install -y gzip
    yum install -y samtools


%environment
    

%runscript
    samtools \$@

EOF


# Build container
# ------------------------------------------------------------------------------

sudo singularity build ${NAME}-${VER}.sif ${NAME}-${VER}.def

# Test
# ------------------------------------------------------------------------------

singularity shell ${NAME}-${VER}.sif


# Copy to library
# ------------------------------------------------------------------------------

cp ${NAME}-${VER}.* /home/www/containers
