# Change to build directory
# ------------------------------------------------------------------------------

cd ~


# ------------------------------------------------------------------------------

DATE=`date '+%d%b%Y'`
USER=`whoami`
FULLNAME=`getent passwd $USER | cut -d: -f5`

NAME=trim_galore
VER=0.6.6

cat <<EOF > ${NAME}-${VER}.def

Bootstrap: docker
From: centos:8

%post

    yum install -y wget
    yum install -y unzip

    yum install -y java-11-openjdk
    yum install -y xorg-x11-server-Xorg xorg-x11-xauth xorg-x11-utils

    yum install -y perl
    yum install -y glibc-locale-source glibc-langpack-en
    localedef -c -f UTF-8 -i en_GB en_GB.UTF-8

    # Install fastqc
    mkdir /software
    cd /software
    wget https://www.bioinformatics.babraham.ac.uk/projects/fastqc/fastqc_v0.11.9.zip
    unzip fastqc_v0.11.9.zip
    chmod 755 /software/FastQC/fastqc


    # Install cutadapt
    yum install -y python39
    pip3 install cutadapt

    # Install Trim Galore
    cd /software  
    curl -fsSL https://github.com/FelixKrueger/TrimGalore/archive/0.6.6.tar.gz -o trim_galore.tar.gz
    tar xvzf trim_galore.tar.gz


%environment
    export PATH=/software/TrimGalore-0.6.6/:\$PATH

%runscript
    trim_galore \$@

EOF

# Build container
# ------------------------------------------------------------------------------

sudo singularity build ${NAME}-${VER}.sif ${NAME}-${VER}.def




# Test
# ------------------------------------------------------------------------------

singularity shell ${NAME}-${VER}.sif


singularity run ${NAME}-${VER}.sif

singularity exec ${NAME}-${VER}.sif cutadapt




# Copy to library
# ------------------------------------------------------------------------------

cp ${NAME}-${VER}.* /home/www/containers



